<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Home"
        android:id="@+id/home"/>
    <item
        android:title="Overview"
        android:id="@+id/over"/>
    <item
        android:title="Filter"
        android:id="@+id/filter"/>
    <item
        android:title="Your Order"
        android:id="@+id/order"/>
    <item
        android:title="Profile"
        android:id="@+id/profile"/>
    <item
        android:title="Setting"
        android:id="@+id/setting"/>
    <item
        android:title="Help"
        android:id="@+id/help"/>
    <item
        android:title="Support"
        android:id="@+id/support"/>
    <item
        android:title="Contact Us"
        android:id="@+id/contact"/>

</menu>
